<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(42, 177, 177);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <img src="foto.jpeg" alt="2x2" width="120" height="120">
        <h1>Miguel Vilamayor</h1>
        <p>Calle Yuty casi Choferes del Chaco, Barrio Santa Maria</p>
        <p>Telefono: 0993-547-539</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Fecha de Nacimiento: 09-05-1997</li>
                <li>Cedula: 4075049</li>
                <li>Email: miguelovillamayor@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Academica</legend>
            <ul>
                <li>Bachiller en Informática: [Colegio Maria Auxiliadora] año 2014</li>
                <li>Título Obtenido: Lic. en Ciencias Informáticas- Enfasis: Analisis de Sistemas. Año de Conclusión: 2021</li>
                <li> Programación de Computadoras/ Informática, Universidad Nacional de Asunción.
                    Cursando actualmente</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Empresa: Cooperativa Universitaria
                    Cargo: Auxiliar de tesoreria y cobranza como pasantia- año 2019</li>
                <li>Empresa: Software Natura
                    Cargo: Desarrollo de interfaz de usuarios- año 2021</li>
                <li> Empresa: Global Info Contable
                     Cargo: Analista de sistemas y Programador Web- año 2022</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Hobbies</legend>
            <ul>
                <li>Deporte al aire libre</li>
                
            </ul>
        </fieldset>
        <fieldset>
            <legend>Referencias</legend>
            <ul>
                <li>Benjamin Ariel Talavera-Global Info Contable-Representante Legal de la empresa Global Info Contable-0961 559777</li>
                
            </ul>
        </fieldset>
    </div>
</body>
</html>